<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylegallery.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="img" href="icon.jpeg">
    <title>Valentine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <audio id="bgMusic">
      <source src="Last Night on Earth.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

   
        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  CLICK ME FIRST!!!
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Perjanjian</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        you have to love me for a long long long timeeee nadd ;>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="playAudio()">Setujuuu</button>
      </div>
    </div>
  </div>
</div>

    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Gallery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Love youu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link"  href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
          </div>
        </div>
      </div>
    </nav>

    <div class="page-header">
      <h1>Gallery of Memories 💖</h1>
      <p>A collection of our special moments together, captured in time.</p>
    </div>


      <div class="zigzag-container">

        <div class="card">
          <img src="first.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">First Date</p>
            <p class="card__description">Udah setahun lebih tapi aku masi inget betul gimana kita akhirnya kesini, apa yang kita omongin dan pulangnya pun masi inget</p>
          </div>
        </div>

        <div class="lyrics">
          <p>I text a postcard sent to you</p>
          <p>Did it go through?</p>
          <p>Sending all my love to you</p>
        </div>
    
        <div class="card">
          <img src="second.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">Our first movie date</p>
            <p class="card__description">hwhwhwhwhwhwhwhwwhwhhwwhw aku masi inget kita nonton pasutri gaje, awalnya aku sepik-sepik nanya kamu baca weebtoonya ga. Walau filmnya rada bikin akward XD</p>
          </div>
        </div>

        <div class="lyrics">
          <p>You are the moonlight of my life every night</p>
          <p>Giving all my love to you</p>
        </div>
      
    
        <div class="card">
          <img src="firstval.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">First Valentine</p>
            <p class="card__description">Waktu itu hadiahnya aku selipin di buku yang aku pinjem, ada gelang sama puisi yang aku masukin ke amplop bentuk hati. dan sekarang setahun pas sejak hari itu</p>
          </div>
        </div>

        <div class="lyrics">
          <p>My beating heart belongs to you</p>
          <p>I walked for miles 'til I found you</p>
          <p>I'm here to honor you</p>
        </div>
      
    
        <div class="card">
          <img src="lawson.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">Lawson Date</p>
            <p class="card__description">heheheheheehhe lumayan lama ya aku masang bricksnya. Waktu itu kamu aga badmood dan sekarang aku tau deh kayanya kenapa ;D</p>
          </div>
        </div>

        <div class="lyrics">
          <p>If I lose everything in the fire</p>
          <p>I'm sending all my love to you</p>
        </div>
      
    
        <div class="card">
          <img src="cassa.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">Cassanuestra</p>
            <p class="card__description">Mungkin disini kita awal bener-bener sibuk bareng, apalagi ga cuma satu lomba yang kita ikutin. Masi bakal jadi salah satu momen paling memorable</p>
          </div>
        </div>

        <div class="lyrics">
          <p>With every breath that I am worth</p>
          <p>Here on Earth</p>
          <p>I'm sending all my love to you</p>
        </div>
    
        <div class="card">
          <img src="kkv.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">KKV Date</p>
            <p class="card__description">huhuhuhuhuhuhhuhuhhu disini kayanya aku pertama kali main sama kamu sampe bener-bener cape. Kamu ngorbanin banyak waktu pas itu, dan beoknya kaki aku sakit hehehehehhe</p>
          </div>
        </div>

        <div class="lyrics">
          <p>So if you dare to second guess</p>
          <p>You can rest</p>
          <p>Assured that all my love's for you</p>
        </div>
    
        <div class="card">
          <img src="gacoan.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">Gacoan</p>
            <p class="card__description">Aku abis nangis nonton film yang judulnya panjang itu terus langsung gacoan. Di sini juga pada tau aku sama kamu ada hubungan. Aku kira udah pada tau jil</p>
          </div>
        </div>

        <div class="lyrics">
          <p>My beating heart belongs to you</p>
          <p>I walked for miles 'til I found you</p>
          <p>I'm here to honor you</p>
        </div>
    
        <div class="card">
          <img src="drama.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">Drama Putri Ular</p>
            <p class="card__description">Lagi kita bener-bener dibikin sibuk sampe malem, pagi siang malem ga pulang. Tapi seneng karna sama kamu dan ketemu kamu terus</p>
          </div>
        </div>

        <div class="lyrics">
          <p>If I lose everything in the fire</p>
          <p>I'm sending all my love to you</p>
        </div>
    
        <div class="card">
          <img src="pps.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">PPS</p>
            <p class="card__description">Momen ini si yang aku kira ga bakal kejadian. Aku ngarep, tapi ga nyangka bakal beneran kita jadi pps. Seneng bangettt walau abistuu sibuk lagi </p>
          </div>
          </div>

          <div class="lyrics">
            <p>My beating heart belongs to you</p>
            <p>I walked for miles 'til I found you</p>
            <p>I'm here to honor you</p>
          </div>

        <div class="card">
          <img src="yourbirthday.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">Nad's Birthday</p>
            <p class="card__description">WOW what a date, bener-bener dari pagi sampe malem. Aku tau kamu badmood abis nonton film, untungnya kamu masi bisa seneng yaa hari itu. THANKYOUU FOR THAT DAY</p>
          </div>
        </div>

        <div class="lyrics">
          <p>If I lose everything in the fire</p>
          <p>Did I ever make it through?</p>
        </div>

        <div class="card">
          <img src="17an.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">17an</p>
            <p class="card__description">Alhamdulillah bisa juara 2 balap karung. Tapi senengnya ga seseneng foto ini sama kamu laa</p>
          </div>
        </div>

        <div class="lyrics">
          <p>Liriknya abis nad</p>
          <p>Suka suka aku lah ya</p>
        </div>

        <div class="card">
          <img src="botak.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">Botak</p>
            <p class="card__description">Aku botak lagi cihuyyyy dan kita balik lagi ke tempat pertama kita wink wink</p>
          </div>
        </div>

        <div class="lyrics">
          <p>Kamu mau ga kalo aku botak lagi pow</p>
          <p>Ganteng banget gila</p>
        </div>

        <div class="card">
          <img src="batikk.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">Batik Day</p>
            <p class="card__description">Masi botak dan baju batik kegedean. Kata aku kamu jadi kek poto sama guru dah hehehehehehe</p>
          </div>
        </div>

        <div class="lyrics">
          <p>pliss mau batik sendiri</p>
          <p>gede gede banget</p>
        </div>

        <div class="card">
          <img src="buktah 1.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">Buktah</p>
            <p class="card__description">fotoo buktahh!!! gilaaa ngurusin begituan susah yaa ternyataa. Terbayar lunas pake poto inii tapi</p>
          </div>
        </div>

        <div class="lyrics">
          <p>ga boong</p>
          <p>YOU SO PWETTYYY NADDDD</p>
        </div>

        <div class="card">
          <img src="koko.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">Koko</p>
            <p class="card__description">Foto-fotonya kerenn dahh walau mati gaya. Gatau juga kan mau pose apa tapi kerennn</p>
          </div>
        </div>

        <div class="lyrics">
          <p>Alhamdulillah</p>
        </div>

        <div class="card">
          <img src="bulbas.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">Bulan Bahasa</p>
            <p class="card__description">KURANGG!! POTONYAA KURANG PAS BULBASS KAMUNYA CAKEPP BANGETTTTT</p>
          </div>
        </div>

        <div class="lyrics">
          <p>Kamu keren dan cantik coy pas bulbas</p>
          <p>Ga heran banyak penggemar</p>
        </div>

        <div class="card">
          <img src="aib1.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">HEHEHEHEHE</p>
            <p class="card__description">Ada seribuu aku poto beginian</p>
          </div>
        </div>

        <div class="lyrics">
          <p>AWOKWOKWOKWOKWKWOWKKWKWOKWAWKAOWKOAK</p>
          <p>jangan marah ya...<p>
        </div>

        <div class="card">
          <img src="moana.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">Moana 2</p>
            <p class="card__description">i was very happyyyy. kcm dingin jugaa yaa, untungnya abis itu kita makan naspad dapet anget dari rempah</p>
          </div>
        </div>

        <div class="lyrics">
          <p>Filmnya sama kaya yang pertama</p>
          <p>Tapi tetep seruwww</p>
        </div>

        <div class="card">
          <img src="afteruas.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">After UAS</p>
            <p class="card__description">WAR IS OVER BROOO KEPISAH SEMINGGU WOIIII</p>
          </div>
        </div>

        <div class="lyrics">
          <p>fyuhhhhh</p>
          <p>pas dah selese akunya malah sehat</p>
        </div>

        <div class="card">
          <img src="kranji.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">PAPAYY</p>
            <p class="card__description">WAKTU ITU RASANYA KAYA MAU NGELEPAS KAMU DI BANDARA PLISSS GA KUATT</p>
          </div>
        </div>

        <div class="lyrics">
          <p>muk ikut</p>
          <p>Kamu nda pernah ajakk huuu</p>
        </div>

        <div class="card">
          <img src="studio.jpeg" alt="">
          <div class="card__content">
            <p class="card__title">Studio</p>
            <p class="card__description">Akhirnyaa kita poto studio poww, mau lagi lagi lagi lagi lagi lagi lagi 10000x</p>
          </div>
        </div>

        <div class="lyrics">
          <p>Gacor bgt</p>
          <p>lagi pow</p>
        </div>

        </div>

        <div class="book">
          <p class="text"></p>
          <img src="silverqueen2.jpeg" alt="">
          <div class="inner">
            <p class="text">Kupon</p>
          </div>
          <div class="cover">
            <p class="text">Open Me</p>
          </div>
        </div>
        

      
    </div>




  

    <style>

body{
  background-image: url(restaurant.webp);
  padding-top: 66px;
  padding-left: 10px;
  padding-right: 10px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.page-header {
  text-align: center;
  margin-top: 50px;
  font-family: 'Poppins', sans-serif;
  color: white;
}


      .card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 15px;
  }
  
  .card img {
    height: 100%;
    object-fit: cover;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }

  .container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.zigzag-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dua kolom */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lyrics {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  color: #333;
  margin: 10px 0;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.lyrics p {
  margin: 5px 0;
}

.lyrics.visible {
  opacity: 1;
  transform: translateY(0);
}

.card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
}

.card:nth-child(odd) {
  justify-self: start; /* Kartu ganjil di kiri */
}

.card:nth-child(even) {
  justify-self: end; /* Kartu genap di kanan */
}

.love-container:nth-child(odd) {
  justify-self: start; /* Kartu ganjil di kiri */
}

.love-container:nth-child(even) {
  justify-self: end; /* Kartu genap di kanan */
}

.book {
  position: relative;
  left: 550px;
  border-radius: 10px;
  width: 180px;
  height: 250px;
  background-color: whitesmoke;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
  transition-duration: 0.5s;
}

.cover,
.inner {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(70deg);
  -ms-transform: rotatey(70deg);
  transform: rotatey(-70deg);
}

.inner {
  transform-origin: 100%;
}
.book:hover .inner {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotateZ(25deg) rotateX(-30deg) rotateY(-10deg)
    translateX(140px);
  -ms-transform: rotateZ(25deg) rotateX(-30deg) rotateY(-10deg)
    translateX(140px);
  transform: rotateZ(25deg) rotateX(-30deg) rotateY(-10deg) translateX(140px);
  -webkit-box-shadow: 1px 1px 20px #000a;
  box-shadow: 1px 1px 20px #000a;
}

.book:hover {
  transform: rotateZ(-10deg);
}
.text {
  font-size: 20px;
  font-weight: 100;
}



    </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function playAudio() {
    var audio = document.getElementById("bgMusic");
    if (audio.paused) {
      audio.play();
    } else {
      audio.pause();
      audio.currentTime = 0; // Restart lagu jika diklik lagi
    }
  }
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const lyrics = document.querySelectorAll(".lyrics");

    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.classList.add("visible");
        }
      });
    });

    lyrics.forEach((lyric) => {
      observer.observe(lyric);
    });
  });
</script>


  </body>
</html>